# TFG-1920-DiscapacidadVisual

./: .gitignore  Analisis Cliente.txt  Distancias.txt  LAYOUT_LISTA_BOTONES.txt  PRIMERAS_IDEAS.txt  README.md  README.txt  SKYPE29FEB.txt  Thumbs.db  datosDist.xlsx  generarFuncionSalvada.txt  linksMemoriaBeacons.txt  linksutilesWAYFINDR.txt  medicionesFacltad.txt  medicionesFacultad.txt  planosBeacons.docx  planos_mediciones_beacons.docx  pruebasRutas.txt  reunion.txt  reunion27-03.txt  ~$anosBeacons.docx  ~$anos_mediciones_beacons.docx  ~WRL3527.tmp
Apps_existentes/: Apps_existentes.tex  Apss_existentes.tex  GetThere.txt  Video Google Maps Indoors
CD/: MemoriaSSII2014 Guia interiores.docx
Defensa/: Iago · SlidesCarnival.pptx  Thumbs.db  Viola · SlidesCarnival-Original.pptx  Viola · SlidesCarnival.pptx  Viola · SlidesCarnival_DiaposBelen.pptx  Viola · SlidesCarnival_DiaposClara.pptx  esquema.docx  notas de la presentación.docx  ppt.pptx  presentaciónFinal.pptx  presentaciónFinal_copia.pptx  presentaciónFinal_v2.pptx  presentación_Clara.docx  transparenciasBelen.docx  ~$esentación_Clara.docx  ~$squema.docx  ~$tas de la presentación.docx
Ejemplos de rutas/: 24 al 54 con mejoras.txt  24 al 54 main.txt  54 al 16 main.txt  54 al 16.txt
Enriquecimiento del xml/: brainstorming.tex
Entrevista 11.09.2019/: Entrevista11.10.2019.ONCE.tex  visita_once.tex
Material complementario/Servidor_v1/app/: build.gradle
Material complementario/Servidor_v1/app/src/androidTest/java/beacons/server_v1/: ExampleInstrumentedTest.java
Material complementario/Servidor_v1/app/src/main/: AndroidManifest.xml
Material complementario/Servidor_v1/app/src/main/java/beacons/server_v1/routes/: Estancia.java  Posicion.java
Material complementario/Servidor_v1/app/src/main/java/beacons/server_v1/xml/: Edificio.java
Material complementario/Servidor_v1/app/src/main/res/values/: strings.xml
Material complementario/Servidor_v1/app/src/test/java/beacons/server_v1/: ExampleUnitTest.java
Memoria/: TFMTeXiS.tex  constantes.tex  docRuta.docx  mibiblio.bib
Papers. Primeras investigaciones/: links.txt
PlanosCasaBelen/: Thumbs.db  cuadrantesYbeaconsBIEN.docx  edificioBelen.xml  (+3 more)
app_guia_v5/app/: build.gradle
app_guia_v5/app/src/androidTest/java/com/example/app_guia_v5/: ExampleInstrumentedTest.java
app_guia_v5/app/src/androidTest/java/com/example/app_guia_v5_salvada/: ExampleInstrumentedTest.java
app_guia_v5/app/src/main/: AndroidManifest.xml
app_guia_v5/app/src/main/java/com/example/app_guia_v5/: Cliente.java  ConfigActivity.java  InstruccionesAppActivity.java  InstruccionesDeActivity.java  ListaAulasActivity.java  ListaDestinosActivity.java  ListaDestinosDinamicaActivity.java  MainActivity.java  ModoDeUsoActivity.java  ScanningActivity.java  TTSManager.java
app_guia_v5/app/src/main/java/com/example/app_guia_v5_salvada/: ConfigActivity.java  InstruccionesAppActivity.java  ListaDestinosActivity.java  ListaDestinosDinamicaActivity.java  ModoDeUsoActivity.java  ScanningActivity.java  TTSManager.java
app_guia_v5/app/src/main/res/drawable/: edit_text_border_light.xml  edit_text_borderandbackground.xml
app_guia_v5/app/src/main/res/layout/: activity_config.xml  activity_instrucciones.xml  activity_lista_aulas.xml  activity_lista_destinos.xml  activity_lista_destinosdinamica.xml  activity_main.xml  activity_modo_de_uso.xml  activity_scanning.xml
app_guia_v5/app/src/main/res/values/: colors.xml  listasStringsApp.xml  strings.xml
app_guia_v5/app/src/test/java/com/example/app_guia_v5/: ExampleUnitTest.java
app_guia_v5/app/src/test/java/com/example/app_guia_v5_salvada/: ExampleUnitTest.java
cuadrantes_v1/app/: build.gradle
cuadrantes_v1/app/src/androidTest/java/com/example/cuadrantes_v1/: ExampleInstrumentedTest.java
cuadrantes_v1/app/src/main/: AndroidManifest.xml
cuadrantes_v1/app/src/main/java/com/example/cuadrantes_v1/: App.java  MainActivity.java  ScanningActivity.java
cuadrantes_v1/app/src/main/java/com/example/cuadrantes_v1/routes/: Cuadrante.java  Estancia.java  Posicion.java
cuadrantes_v1/app/src/main/java/com/example/cuadrantes_v1/xml/: CargaXML.java  Edificio.java
cuadrantes_v1/app/src/main/java/com/example/pruebaSonido/: App.java  MainActivity.java  ScanningActivity.java
cuadrantes_v1/app/src/main/java/com/example/pruebaSonido/routes/: Estancia.java
cuadrantes_v1/app/src/main/java/com/example/pruebaSonido/xml/: CargaXML.java  Edificio.java
cuadrantes_v1/app/src/main/res/layout/: activity_main.xml  activity_scanning.xml
cuadrantes_v1/app/src/main/res/values/: strings.xml
cuadrantes_v1/app/src/test/java/com/example/cuadrantes_v1/: ExampleUnitTest.java
cuadrantes_v1/app/xml/: edificio.xml  planta1.xml
(+902 files in other folders)
