apply plugin: 'com.android.application'

def androidToolsVersion = '27.0.0'

android {
    compileSdkVersion 29
    // buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.app_guia_v5"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*packagingOptions {
        pickFirst  'META-INF/*'
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.android.support:appcompat-v7:$androidToolsVersion"
    implementation 'com.kontaktio:sdk:4.0.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation files('lib\\jdom-2.0.6.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

}
