<?xml version="1.0" encoding="utf-8"?>

  <TableLayout 
	android:id="@+id/TableLayoutInsertDialog" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:stretchColumns="*"
	android:padding="30dip">
	<TableRow>
		<TextView 
		    android:text="@string/coordenadaX" 
		    android:id="@+id/TextViewX" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textStyle="bold" 
		    android:padding="10dp" 
		    android:textSize="18sp">
		</TextView>
		<EditText 
		    android:text="" 
		    android:id="@+id/XInsertDialog" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:maxLength="20" 
		    android:maxLines="1" 
		    android:maxWidth="150dp" 
		    android:inputType="numberDecimal">
		</EditText>
	</TableRow>
	<TableRow>
		<TextView 
		    android:text="@string/coordenadaY" 
		    android:id="@+id/TextViewY" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textStyle="bold" 
		    android:padding="10dp" 
		    android:textSize="18sp">
		</TextView>
		<EditText 
		    android:text="" 
		    android:id="@+id/YInsertDialog" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:maxLength="20" 
		    android:maxLines="1" 
		    android:maxWidth="150dp" 
		    android:inputType="numberDecimal">
		</EditText>
	</TableRow>
	<TableRow>
		<TextView 
		    android:text="@string/coordenadaZ" 
		    android:id="@+id/TextViewZ" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textStyle="bold" 
		    android:padding="10dp" 
		    android:textSize="18sp">
		</TextView>
		<EditText 
		    android:text="" 
		    android:id="@+id/ZInsertDialog" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:maxLength="20" 
		    android:maxLines="1" 
		    android:maxWidth="150dp" 
		    android:inputType="numberDecimal">
		</EditText>
	</TableRow>
	<TableRow>
		<Button 
		    android:id="@+id/AceptarInsertDialog"  
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="20dip"
		    android:text="@string/acept">
		</Button>
		<Button 
		    android:id="@+id/CancelarInsertDialog" 
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="20dip"
		    android:text="@string/cancel">
		</Button>
		</TableRow>
</TableLayout>

	




