<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
    android:id="@+id/TableLayout01" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow>
		<TextView 
		    android:text="@string/name" 
		    android:id="@+id/TextView01" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textStyle="bold" 
		    android:padding="10dp" 
		    android:textSize="18sp">
		</TextView>
		<EditText 
		    android:text="" 
		    android:id="@+id/NombreRegister" 
		    android:inputType="textPersonName"
		    android:layout_width="200dp" 
		    android:layout_height="wrap_content" 
		    android:maxLength="20" 
		    android:maxLines="1" 
		    android:maxWidth="200dp">
		</EditText>
	</TableRow>
	<TableRow>
		<TextView 
		    android:text="@string/lastname" 
		    android:id="@+id/TextView04" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textStyle="bold" 
		    android:padding="10dp" 
		    android:textSize="18sp">
		</TextView>
		<EditText 
		    android:text="" 
		    android:id="@+id/ApeRegister" 
		    android:inputType="textPersonName"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:maxLength="20" 
		    android:maxLines="1" 
		    android:maxWidth="200dp">
		</EditText>
	</TableRow>
	<TableRow>
		<TextView 
		    android:text="@string/user" 
		    android:id="@+id/TextView02" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textStyle="bold" 
		    android:padding="10dp" 
		    android:textSize="18sp">
		</TextView>
		<EditText 
		    android:text="" 
		    android:id="@+id/UserRegister" 
		    android:inputType="textPersonName"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:maxLength="20" 
		    android:maxLines="1" 
		    android:maxWidth="200dp">
		</EditText>
	</TableRow>
	<TableRow>
		<TextView 
		    android:text="@string/password" 
		    android:id="@+id/TextView03" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textStyle="bold" 
		    android:padding="10dp" 
		    android:textSize="18sp">
		</TextView>
		<EditText 
		    android:text="" 
		    android:id="@+id/PassRegister" 
		    android:inputType="textPassword"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:maxLength="12" 
		    android:maxLines="1" 
		    android:maxWidth="200dp">
		</EditText>
	</TableRow>
	<TableRow>
    <Button 
        android:id="@+id/acceptRegister" 
        android:text="@string/register_user" 
        android:layout_marginTop="10dp" 
        android:layout_width="50dp"/>
    </TableRow>
    <TableRow>
	<Button 
	    android:id="@+id/cancelRegister" 
	    android:text="@string/cancel" 
	    android:layout_marginTop="10dp"
	    android:layout_width="50dp"/>
	</TableRow>
	
</TableLayout>



