class FlameRenderer
!!!147586.java!!!	FlameRenderer(inout aMgr : AssetManager, in width : int, in height : int)
		assetMgr = aMgr;
		screenWidth = width;
		screenHeight = height;
!!!147714.java!!!	onDrawFrame(inout gl : GL10) : void
		gl.glClear(GL10.GL_COLOR_BUFFER_BIT | GL10.GL_DEPTH_BUFFER_BIT);
		gl.glMatrixMode(GL10.GL_MODELVIEW);
		gl.glLoadIdentity();
		GLU.gluLookAt(gl, 11, 0, 2, 0, 0, 0, 0, 0, 1);
		float auxX, auxY;
	    //gl.glRotatef(angle, 0, 0, 1);
	   // gl.glScalef(-0.05f,-0.05f,-0.05f);
	    //gl.glTranslatef(-1.0f, 0, 0);
	    //gl.glRotatef(45, 1, 0, 0);
	    //gl.glScalef(10,10,10);
	 //   gl.glTranslatef(0, 0, 60);
		if (screenTouch){
			//gl.glLoadIdentity();
			auxX = (137-y)/45;
			auxY = (x-275)/40;
			//gl.glTranslatef(0, auxY, auxX);
			
			
			auxX = (y-300)/70;
			auxY = (x-300)/70;
			GLU.gluLookAt(gl, 0, auxY, veces, 0,0,0, 0,0,1);
			veces = veces - 0.1f;
			
			screenTouch = false;
			model.draw(gl);
		}
	    angle += 1;
	    //model.draw(gl);
!!!147842.java!!!	onSurfaceChanged(inout gl : GL10, in width : int, in height : int) : void
		final float zNear = 1.0f, zFar = 100.0f, fieldOfView = 45.0f;
		float ratio = (float)width/(float)height;
		
		gl.glMatrixMode(GL10.GL_PROJECTION);
		gl.glLoadIdentity();
		//gl.glScalef(-0.05f,-0.05f,-0.05f);
		//gl.glTranslatef(-1.0f, 0, 0);
	    
		gl.glViewport(0, 0, width, height);
		GLU.gluPerspective(gl, fieldOfView, ratio, zNear, zFar);
!!!147970.java!!!	onSurfaceCreated(inout gl : GL10, inout config : EGLConfig) : void
		gl.glDisable(GL10.GL_DITHER);
		gl.glHint(GL10.GL_PERSPECTIVE_CORRECTION_HINT, GL10.GL_FASTEST);

        gl.glClearColor(0,0,0,0);
        gl.glEnable(GL10.GL_CULL_FACE);
        gl.glShadeModel(GL10.GL_SMOOTH);
        gl.glEnable(GL10.GL_DEPTH_TEST);
        gl.glDepthFunc(GL10.GL_LEQUAL);
        gl.glClearDepthf(1.0f);
        //gl.glScalef(-0.05f,-0.05f,-0.05f);
        //gl.glTranslatef(-1.0f, 0, 0);
	    //gl.glRotatef(45, 1, 0, 0);     
        
        
        try {
        	model = new ColladaObject(assetMgr.open("Llama.dae"));
        	//iniciar el arraylist y meter los objetos.
        } catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
!!!148098.java!!!	setPosition(in x : float, in y : float) : void
		this.x = x;
		this.y = y;
!!!148226.java!!!	setScreenTouch(inout b : boolean) : void
		this.screenTouch = b;
!!!148354.java!!!	isScreenTouch() : boolean
		return screenTouch;
!!!148482.java!!!	getScreenHeight() : int
		return screenHeight;
!!!148610.java!!!	setScreenHeight(in screenHeight : int) : void
		this.screenHeight = screenHeight;
!!!148738.java!!!	getScreenWidth() : int
		return screenWidth;
!!!148866.java!!!	setScreenWidth(in screenWidth : int) : void
		this.screenWidth = screenWidth;
