0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:19:26 +0100] "GET / HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:20:41 +0100] "GET /WebSocketServerExample/ HTTP/1.1" 404 664
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:21:07 +0100] "GET /WebSocketServerExample/websocketendpoint HTTP/1.1" 404 681
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:21:54 +0100] "GET / HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:22:10 +0100] "GET /WebSocketServerExample/websocketendpoint HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:23:23 +0100] "GET /WebSocketServerExample HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:23:23 +0100] "GET /WebSocketServerExample/ HTTP/1.1" 404 664
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:23:30 +0100] "GET /WebSocketServerExample/websocketendpoint HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:42 +0100] "GET /WebSocketServerExample/ HTTP/1.1" 404 664
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:47 +0100] "GET / HTTP/1.1" 200 11414
192.168.1.38 - - [27/Mar/2020:18:28:58 +0100] "GET /WebSocketServerExample/websocketendpoint HTTP/1.1" 101 -
192.168.1.38 - - [27/Mar/2020:18:29:49 +0100] "GET /WebSocketServerExample/websocketendpoint HTTP/1.1" 101 -
192.168.1.54 - - [27/Mar/2020:18:30:51 +0100] "GET /WebSocketServerExample/websocketendpoint HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:20 +0100] "GET / HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:20 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:21 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:21 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:21 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:21 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:21 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:21 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:41:21 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
