<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaDestinosActivity">

    <Button
        android:id="@+id/aula_6_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:text="@string/lab_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aula_13_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/aula_6_button"
        app:layout_constraintEnd_toEndOf="@+id/aula_6_button"
        app:layout_constraintStart_toStartOf="@+id/aula_6_button"
        app:layout_constraintTop_toBottomOf="@+id/aula_6_button" />

    <Button
        android:id="@+id/lab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/aula_13_button"
        app:layout_constraintEnd_toEndOf="@+id/aula_13_button"
        app:layout_constraintStart_toStartOf="@+id/aula_13_button"
        app:layout_constraintTop_toBottomOf="@+id/aula_13_button" />

    <Button
        android:id="@+id/cuad_19_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/cuad_19_button"
        app:layout_constraintEnd_toEndOf="@+id/lab_button"
        app:layout_constraintStart_toStartOf="@+id/lab_button"
        app:layout_constraintTop_toBottomOf="@+id/lab_button" />
</androidx.constraintlayout.widget.ConstraintLayout>