class Login
!!!129154.java!!!	onCreate(in savedInstanceState : Bundle) : void
		super.onCreate(savedInstanceState);
	 	//requestWindowFeature(Window.FEATURE_NO_TITLE); 
	    //getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,WindowManager.LayoutParams.FLAG_FULLSCREEN); 

	 	setContentView(R.layout.login);
	 	
	 	ArrayList<String> datos = this.recuperarDatosUsuario();
	 	if(datos!=null){
	 		((EditText)findViewById(R.id.txtUserName)).setText(datos.get(0));
	 		((EditText)findViewById(R.id.txtPassword)).setText(datos.get(1));
	 		((CheckBox)findViewById(R.id.chkRememberPassword)).setChecked(true);
	 	}
	 	
        Button loginButton = (Button)findViewById(R.id.buttonSignIn);
                    
        loginButton.setOnClickListener(new View.OnClickListener() {
            public void onClick(View view) {
            	EditText user = (EditText)findViewById(R.id.txtUserName);
            	String s = user.getText().toString();
            	if(s.equals("")){
            		AlertDialog.Builder builder = new AlertDialog.Builder(getActivity());
            		builder.setMessage("Debes rellenar el campo \"Usuario\"");
            		
            		builder.setPositiveButton("Aceptar", new OnClickListener() {
						public void onClick(DialogInterface dialog, int id) {
							dialog.cancel();
						}
            		});
            		
            		builder.setCancelable(false);
            		AlertDialog alert = builder.create();
            		alert.show();
            	}else{
            		username = s;
            		password = ((EditText)findViewById(R.id.txtPassword)).getText().toString();
            		login(username,password);
            	}
            }
        });
        
        Button goRegister = (Button)findViewById(R.id.buttonRegFromLogin);
	     goRegister.setOnClickListener(new View.OnClickListener(){

			public void onClick(View v) {
				Intent i = new Intent(getActivity(),Register.class);        	
				startActivity(i);			
			}			
	    	 
	     });

!!!129282.java!!!	login(in user : String, in password : String) : void
	 		HttpServices service = new HttpServices();
	 		try {
				if(service.login(user, password).equals("")){
					CheckBox check = (CheckBox)findViewById(R.id.chkRememberPassword);
					if(check.isChecked()){
						guardarDatosUsuario(user,password);
					}else{
						borrarDatosUsuario();
					}
					Intent i = new Intent(this,MainMenu.class); 
					startActivity(i);
				}else{
					DialogController.createInformDialog(this, "Error en el login");
				}
			} catch (ClientProtocolException e) {
				e.printStackTrace();
				DialogController.createInformDialog(this, "Excepción: " + e.getMessage());
			} catch (IOException e) {
				e.printStackTrace();
				DialogController.createInformDialog(this, "Excepción: " + e.getMessage());
			}
!!!129410.java!!!	getContext() : Context
			return this.getApplicationContext();
!!!129538.java!!!	getActivity() : Activity
			return this;
!!!129666.java!!!	onCreateOptionsMenu(inout menu : Menu) : boolean
			menu.add(0, MainMenu.MENU_QUIT,0,"Salir").setIcon(android.R.drawable.star_off);
			return true;
!!!129794.java!!!	onMenuItemSelected(in featureId : int, inout item : MenuItem) : boolean
			//super.onMenuItemSelected(featureId, item);
			switch (item.getItemId()) {
			case MainMenu.MENU_QUIT:
				finish();
			    return true;
			}
			  return true;
!!!129922.java!!!	f_salir() : void
	        setResult(RESULT_OK);
	        finish();
!!!130050.java!!!	guardarDatosUsuario(in user : String, in password : String) : void
	    	FileOutputStream fos; 
	    	DataOutputStream dos;
	    	try {
	    		
	    		File f = this.getFilesDir();
	    		String s = f.getCanonicalPath();
	    		File file= new File(s + "/user.txt");
	    		if(file.exists()){
	    			file.delete();
	    		}
	    		file.createNewFile();
	    		fos = new FileOutputStream(file);
	    		
	    		dos = new DataOutputStream(fos);
	    		dos.write(user.getBytes());
	    		dos.writeChars("\n");
	    		dos.write(password.getBytes());
	    		//dos.close();
	    	} catch (IOException e) {	
	    		e.printStackTrace();
	    	}
!!!130178.java!!!	recuperarDatosUsuario() : ArrayList<String>
	    	File f;
			try {
				f = new File(this.getFilesDir().getCanonicalPath() + "/user.txt");
				if(f.exists()){
			    	FileInputStream fis;
					try {
						fis = new FileInputStream(f);
						//BufferedInputStream bis = new BufferedInputStream(fis); 
				    	DataInputStream dis = new DataInputStream(fis);
				    	try {
							String user = dis.readLine();
							user = user.trim();
							String pass = dis.readLine();
							dis.close();
							ArrayList<String> result = new ArrayList<String>();
							result.add(user);
							result.add(pass);
							return result;
						} catch (IOException e) {
							e.printStackTrace();
							return null;
						}
					} catch (FileNotFoundException e) {
						e.printStackTrace();
						return null;
					}
		    	}else{
		    		return null;
		    	}
			} catch (IOException e1) {
				e1.printStackTrace();
				return null;
			}
	    	
!!!130306.java!!!	borrarDatosUsuario() : void
	    	File f;
			try {
				f = new File(this.getFilesDir().getCanonicalPath() + "/user.txt");
				f.delete();
			} catch (IOException e) {
				e.printStackTrace();
			}
    		
!!!130434.java!!!	getUsername() : String
			return username;
!!!130562.java!!!	setUsername(in username : String) : void
			this.username = username;
!!!130690.java!!!	getPassword() : String
			return password;
!!!130818.java!!!	setPassword(in password : String) : void
			this.password = password;
