class WPSActivity
!!!135938.java!!!	onCreate(in savedInstanceState : Bundle) : void
		 MainMenu.activeActivity = this;
		super.onCreate(savedInstanceState);
		cargarDatos();
!!!136066.java!!!	onListItemClick(inout l : ListView, inout v : View, in position : int, in id : long) : void
		elementoSelec = position;
		Intent i = new Intent(this,ScanResultActivity.class);
		startActivity(i);
!!!136194.java!!!	cargarDatos() : void
		if(wps==null){
			wps = new WPS(this.getApplicationContext());
		}
		refresh(); 
!!!136322.java!!!	refresh() : void
		 try {
			resultados = wps.scanAndShow();
			String[] valores = new String[resultados.size()];
			
			for(int i = 0; i < resultados.size(); i++){
				valores[i] = resultados.get(i).SSID + " (" + resultados.get(i).BSSID + ")";
			}
			ArrayAdapter<String> adapter = new ArrayAdapter<String>(this,
			      android.R.layout.simple_list_item_1, valores);
			this.setListAdapter(adapter);
			
		} catch (WPSException e) {	
			e.printStackTrace();
			AlertDialog.Builder builder = new AlertDialog.Builder(this);
			builder.setMessage(e.getMessage());
			builder.setPositiveButton("Activar", new android.content.DialogInterface.OnClickListener(){

				public void onClick(DialogInterface arg0, int arg1) {
					WifiManager manager = (WifiManager) getSystemService(Context.WIFI_SERVICE);
					manager.setWifiEnabled(true);
					
					int i = 0;
					boolean b = false;
					while(!b && i < 10){
						b = manager.isWifiEnabled();
						i++;
						try {
							SystemClock.sleep(1000);
						} catch (Exception e) {
							e.printStackTrace();
						}
					}
					if(manager.isWifiEnabled()){
						refresh();
					}else{
						DialogController.createInformDialog(getContext(), "Se ha superado el tiempo de espera de activación de la antena WIFI.");
					}
				}
				
			});
			builder.setNegativeButton("Salir", new android.content.DialogInterface.OnClickListener(){

				public void onClick(DialogInterface dialog, int which) {
					finish();					
				}
				
			});
			builder.setCancelable(false);
			AlertDialog alert = builder.create();
			alert.show();
		}
		
!!!136450.java!!!	onCreateOptionsMenu(inout menu : Menu) : boolean
		menu.add(0, MainMenu.MENU_QUIT,0,"Salir").setIcon(android.R.drawable.star_off);
		menu.add(1, MENU_REFRESH,1,"Refrescar lista").setIcon(android.R.drawable.ic_menu_send);
		MenuItem insertar = menu.add(0,MENU_INSERT,0,"Insertar(Server)");
		insertar.setIcon(android.R.drawable.ic_menu_upload);
		if(resultados.size()>0){
			insertar.setEnabled(true);
		}else{
			insertar.setEnabled(false);
		}
		return true;
!!!136578.java!!!	onOptionsItemSelected(inout item : MenuItem) : boolean
		switch (item.getItemId()) {
		case MainMenu.MENU_QUIT:
		    finish();
		    return true;
		case MENU_REFRESH:
		    refresh();
		    return true;
		case MENU_INSERT:
			createInsertDialog();
			return true;
		}			
		return false;
!!!136706.java!!!	getContext() : Activity
		 return this;
!!!136834.java!!!	createInsertDialog() : void
		 
		 final Dialog dialog = new Dialog(this);

		 dialog.setContentView(R.layout.insertdialog);
		 dialog.setTitle("Inserte los datos");
		 Button aceptar = (Button)dialog.findViewById(R.id.AceptarInsertDialog);
		 aceptar.setOnClickListener(new android.view.View.OnClickListener(){

			public void onClick(View arg0) {
				HttpServices service = new HttpServices();
				try {
					if(service.ping()){
						String x = ((EditText)dialog.findViewById(R.id.XInsertDialog)).getText().toString();
						String y = ((EditText)dialog.findViewById(R.id.YInsertDialog)).getText().toString();
						String z = ((EditText)dialog.findViewById(R.id.ZInsertDialog)).getText().toString();
						Double xNum;
						Double yNum;
						Double zNum;
						if(x.equals("") || y.equals("") || z.equals("")){
							DialogController.createInformDialog(dialog.getContext(), "Debes rellenar todos los campos");
						}else{
							try{
								xNum = Double.parseDouble(x);
								yNum = Double.parseDouble(y);
								zNum = Double.parseDouble(z);
								boolean error = false;
								for(int i = 0; i < resultados.size(); i++){
									try {
										service.insertCoorDatabase(xNum, yNum, zNum, resultados.get(i).BSSID, resultados.get(i).level);
									} catch (ClientProtocolException e) {
										e.printStackTrace();
										error = true;
									} catch (IOException e) {
										e.printStackTrace();
										error = true;
									}
								}
								dialog.dismiss();
								if(error){
									DialogController.createInformDialog(getContext(), "Algunos datos no se han podido insertar.");
								}else{
									DialogController.createInformDialog(getContext(), "Todos los datos han sido insertados correctamente.");
								}
							}catch (NumberFormatException e) {
								e.printStackTrace();
								DialogController.createInformDialog(dialog.getContext(), "Debes introducir números válidos.");
							}
						}
					}else{
						DialogController.createInformDialog(dialog.getContext(), "Servidor inaccesible.");
					}
				} catch (UnknownHostException e) {
					e.printStackTrace();
					DialogController.createInformDialog(dialog.getContext(), "Servidor inaccesible.");
				} catch (IOException e) {
					e.printStackTrace();
					DialogController.createInformDialog(dialog.getContext(), "Servidor inaccesible.");
				}
			}
			 
		 });
		 Button cancelar = (Button)dialog.findViewById(R.id.CancelarInsertDialog);
		 cancelar.setOnClickListener(new android.view.View.OnClickListener(){

			public void onClick(View arg0) {
				dialog.dismiss();
			}
			 
		 });
		 dialog.setOwnerActivity(this);
		 dialog.show();
		 
