class ParticleRokon
!!!149634.java!!!	onCreate() : void
    createEngine(480, 320, true);
!!!149762.java!!!	onLoad() : void
            atlas = new TextureAtlas(512, 512);
            atlas.insert(fireTexture = new Texture("fire.png"));
            TextureManager.load(atlas);
            
            fireEmitter = new Emitter(-10, 10, -10, 10, 4, 8, fireTexture);
            fireEmitter.addParticleModifier(new ParticleDimensions(10, 30, 10, 30));
            fireEmitter.addParticleModifier(new ExpireParticle(1700, 2500));
            fireEmitter.addParticleModifier(new AccelerateParticle(100, 200, 50, 100));
!!!149890.java!!!	onLoadComplete() : void
            rokon.addEmitter(fireEmitter);
            fireEmitter.startSpawning();
           
!!!150018.java!!!	onGameLoop() : void

!!!150146.java!!!	onRestart() : void
            super.onRestart();
            rokon.unpause();
