apply plugin: 'com.android.application'

def androidToolsVersion = '27.0.0'

android {
    compileSdkVersion 29
    // buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.cuadrantes_v1"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*packagingOptions {
        pickFirst  'META-INF/*'
    }*/
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.android.support:appcompat-v7:$androidToolsVersion"
    implementation 'com.kontaktio:sdk:4.0.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation files('lib\\jdom-2.0.6\\jdom-2.0.6.jar')
    //implementation fileTree(dir: 'lib\\jenaLibs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation fileTree(dir: 'lib\\marianaLibs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation fileTree(dir: 'lib\\newlib', include: ['*.aar', '*.jar'], exclude: [])
    //implementation files('lib\\jdom-2.0.5-javadoc.jar')
    //implementation files('lib\\jdom-2.0.5-junit.jar')
    //implementation files('lib\\jdom-2.0.5-sources.jar')
    //implementation files('lib\\jdom-2.0.5-contrib.jar')
    //implementation fileTree(dir: 'lib', include: ['*.aar', '*.jar'], exclude: [])
}
