<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true">  
  <object id="1" language="java" name="principal.Main" project="CalculaRuta" file="/CalculaRuta/src/principal/Main.java" 
    binary="false" label="main" type="class" autoSize="true">    
    <position height="-1" width="-1" x="99" y="0"/>    
    <execution id="2">      
      <position height="63" width="50" x="5" y="105"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="50" x="5" y="180"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="50" x="5" y="343"/>    
    </execution>    
    <execution id="11">      
      <position height="239" width="50" x="5" y="423"/>    
    </execution>    
    <execution id="14">      
      <position height="81" width="50" x="5" y="482"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="7" x="27" y="599"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="xml.Edificio" project="CalculaRuta" file="/CalculaRuta/src/xml/Edificio.java" 
    binary="false" label="edificio" type="class" autoSize="true">    
    <position height="-1" width="-1" x="215" y="0"/>    
    <execution id="4">      
      <position height="21" width="64" x="59" y="126"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="usuario.Persona" project="CalculaRuta" 
    file="/CalculaRuta/src/usuario/Persona.java" binary="false" label="persona" type="class" autoSize="true">    
    <position height="-1" width="-1" x="309" y="0"/>    
    <execution id="7">      
      <position height="21" width="71" x="127" y="201"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="71" x="127" y="364"/>    
    </execution>    
    <execution id="20">      
      <position height="135" width="71" x="127" y="222"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="7" x="159" y="294"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="routes.ListaCuadrantes" project="CalculaRuta" 
    file="/CalculaRuta/src/routes/ListaCuadrantes.java" binary="false" label="listaCuadrantes" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="532" y="0"/>    
    <execution id="22">      
      <position height="93" width="117" x="202" y="243"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="routes.GenerarRuta" project="CalculaRuta" 
    file="/CalculaRuta/src/routes/GenerarRuta.java" binary="false" label="generarRuta" type="class" autoSize="true">    
    <position height="-1" width="-1" x="448" y="0"/>    
    <execution id="13">      
      <position height="197" width="95" x="323" y="444"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="95" x="323" y="521"/>    
    </execution>  
  </object>  
  <message id="3" operation="Edificio()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Persona(int,int,java.util.ArrayList&lt;routes.Cuadrante&gt;)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="getCamino():java.util.ArrayList&lt;Integer&gt;" x="44" y="380">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" 
    operation="GenerarRuta(java.util.ArrayList&lt;java.lang.Integer&gt;,java.util.ArrayList&lt;routes.Estancia&gt;,java.util.ArrayList&lt;routes.Cuadrante&gt;)">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="generar(int,int):java.lang.String">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="21" operation="bfs(int,int):java.util.ArrayList&lt;Integer&gt;" x="178" y="218">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="25">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>